# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/pt/devsorcerer/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/devsorcerer/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/pt/devsorcerer/newsapp/data/database/: NewsAppDatabase.kt
app/src/main/java/pt/devsorcerer/newsapp/data/database/dao/: ArticleDao.kt  RoomDao.kt
app/src/main/java/pt/devsorcerer/newsapp/data/database/entities/: ArticleEntity.kt
app/src/main/java/pt/devsorcerer/newsapp/data/network/: NetworkResult.kt  NewsApiService.kt
app/src/main/java/pt/devsorcerer/newsapp/data/network/responses/: ArticleResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/pt/devsorcerer/newsapp/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/pt/devsorcerer/newsapp/domain/di/: dataModule.kt  modelModule.kt  presentationModule.kt
app/src/main/java/pt/devsorcerer/newsapp/domain/implementation/: HeadlinesRepositoryImpl.kt
app/src/main/java/pt/devsorcerer/newsapp/domain/mappers/: dataMappers.kt  remoteMappers.kt
app/src/main/java/pt/devsorcerer/newsapp/domain/model/: Article.kt
app/src/main/java/pt/devsorcerer/newsapp/domain/repository/: HeadlinesRepository.kt
app/src/main/java/pt/devsorcerer/newsapp/domain/responses/: ArticleResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/pt/devsorcerer/newsapp/domain/util/: CallResult.kt  Error.kt  NetworkError.kt
app/src/main/java/pt/devsorcerer/newsapp/model/di/: dataModule.kt  modelModule.kt  presentationModule.kt  tempDI
app/src/main/java/pt/devsorcerer/newsapp/model/implementation/: HeadlinesRepositoryImpl.kt
app/src/main/java/pt/devsorcerer/newsapp/model/mappers/: dataMappers.kt  remoteMappers.kt
app/src/main/java/pt/devsorcerer/newsapp/model/model/: Article.kt
app/src/main/java/pt/devsorcerer/newsapp/model/repository/: HeadlinesRepository.kt
app/src/main/java/pt/devsorcerer/newsapp/presentation/features/details/: DetailsViewModel.kt
app/src/main/java/pt/devsorcerer/newsapp/presentation/features/headlines/: HeadlinesScreen.kt  HeadlinesState.kt  HeadlinesViewModel.kt
app/src/main/java/pt/devsorcerer/newsapp/presentation/navigation/: NavGraph.kt
app/src/main/java/pt/devsorcerer/newsapp/presentation/ui/components/: ArticleItem.kt  CalculateReadTime.kt  FormatDate.kt
app/src/main/java/pt/devsorcerer/newsapp/presentation/ui/screens/: DetailsScreen.kt  HeadlinesScreen.kt
app/src/main/java/pt/devsorcerer/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/devsorcerer/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pt/devsorcerer/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
